name: Test

on:
  push:
    branches:
      - main
  pull_request:
    paths:
      - ".github/workflows/test.yml"
      - "BowlingCompanion/"
      - "BowlingCompanionIOS/"
      - "BowlingCompanion.xcodeproj/"

jobs:
  Test:
    runs-on: macOS-12
    steps:
      - uses: actions/checkout@v3
      - name: Select Xcode 14.2
        run: sudo xcode-select -s /Applications/Xcode_14.2.app
      - name: Test
        run: xcodebuild \
          -project BowlingCompanion.xcodeproj \
          -scheme BowlingCompanion \
          -destination 'platform=iOS Simulator,name=iPhone 13 Pro Max' \
          test
